# JavaNotes

./: InterView.md  JPA.md  JUC.md  Java Web.md  Java8.md  Kafka.md  Nginx.md  RBAC权限模型.md  README.md  RabbitMQ.md  Redis.md  Spring MVC.md  Spring.md  WebSocket.md  aa.md  docker.md  image.md  shiro.md  xuecheng.md  多线程.md
Docker/: docker.md
Git/: Git.md
Gradle/: Gradle.md
Gradle/gradle-boot-demo/: build.gradle  settings.gradle
Gradle/gradle-boot-demo/src/main/java/com/yu/boot/: BootApplication.java
Gradle/gradle-boot-demo/src/main/java/com/yu/boot/controller/: UserController.java
Gradle/gradle-demo/: build.gradle
Gradle/gradle-demo2/: settings.gradle
Gradle/gradle-demo2/app/: build.gradle
Gradle/gradle-parent-demo/: build.gradle  gradle.properties  settings.gradle  version.gradle
Gradle/gradle-parent-demo/gradle-first-subject-demo/: build.gradle
Gradle/gradle-parent-demo/gradle-second-subject-demo/: build.gradle
Gradle/gradle-parent-demo/gradle-third-subject-demo/: build.gradle
Gradle/gradle-parent-demo/src/main/java/com/yu/gradle/: GradleApplication.java
Gradle/gradle-web-demo/: build.gradle
Gradle/gradle-web-demo/gradle/wrapper/: gradle-wrapper.properties
Gradle/gradle-web-demo/src/main/java/com/yu/gradle/: HelloServlet.java
Gradle/gradle-web-demo/src/main/webapp/: index.html  index.jsp
Gradle/gradle-web-demo/src/main/webapp/WEB-INF/: web.xml
Gradle/gradle-web-demo/src/test/java/com/yu/gradle/test1/: TestDemo.java
Gradle/gradle-web-demo/src/test/java/com/yu/gradle/test2/: TestDemo.java
Maven/: Maven.md
Mybatis/: MyBatis.md
Mybatis/MyBatis-MBG/: pom.xml
Mybatis/MyBatis-MBG/src/main/resources/: generatorConfig.xml  mybatis-config.xml
Mybatis/MyBatis_Demo_Param/MyBatis_Demo_Param/: pom.xml
Mybatis/MyBatis_Demo_Quickstart/: pom.xml
Mybatis/MyBatis_Demo_ResultMap/: pom.xml
Mybatis/MyBatis_Demo_ResultMap/src/main/resources/: ehcache.xml  (+1 more)
Shiro/: Shiro(SpringBoot版).md  Shiro(Spring版).md
Shiro/shiro-spring/src/: applicationContext.xml  ehcache.xml
Shiro/shiro-spring/web/: admin.jsp  index.jsp  login.jsp  unauthorized.jsp  user.jsp
Shiro/shiro-spring/web/WEB-INF/: spring-servlet.xml  web.xml
Shiro/shiro-springboot/: pom.xml
Shiro/shiro-springboot/src/main/java/com/yu/shiro/: ShiroApplication.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/controller/: UserController.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/domain/dto/: LoginUserDTO.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/domain/entity/: User.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/exception/: PermissionException.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/mapper/: UserMapper.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/realm/: MyRealm.java  SecondRealm.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/service/: IUserService.java
Shiro/shiro-springboot/src/main/java/com/yu/shiro/service/impl/: UserServiceImpl.java
Shiro/shiro-springboot/src/main/resources/: application.yml
Shiro/shiro-springboot/src/main/resources/ehcache/: ehcache-shiro.xml
Shiro/shiro-springboot/src/main/resources/mapper/: UserMapper.xml
Shiro/shiro-springboot/src/main/resources/templates/: login.html  main.html  userLoginRememberMe.html
Spring/SpringSecurity/: SpringSecurity.md
Spring/SpringSecurity/springboot-security/: pom.xml
Spring/SpringSecurity/springboot-security/security-quickstart/: pom.xml
Spring/SpringSecurity/springboot-security/security-token/: pom.xml
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/: TokenSecurityApplication.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/config/: FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  StringRedisSerializer.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/controller/: HelloController.java  LoginController.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/domain/dto/: LoginUserDTO.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/domain/entity/: LoginUser.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/expression/: SecurityExpression.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/filter/: JwtFilter.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  LoginService.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Spring/SpringSecurity/springboot-security/security-token/src/main/java/com/yu/security/util/: JwtUtils.java  RedisUtils.java  ResponseResult.java  WebUtils.java
Spring/SpringSecurity/springboot-security/security-token/src/main/resources/: application.yml
Spring/SpringSecurity/springboot-security/security-token/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
Spring/SpringSecurity/springboot-security/security-token/src/test/java/com/yu/security/: TokenTest.java
WebSocket/: WebSocket.md
WebSocket/springboot-websocket/: pom.xml
(+65 files in other folders)
