jdbc.url=jdbc:mysql://49.234.25.81:3307/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456