plugins {
    id 'java'
}

group 'com.yu.gradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

task 'B' {
    // 跨项目依赖,依赖根工程下的gradle-first-subject-demo中的任务A
    dependsOn(":gradle-first-subject-demo:A")
    doLast{
        println "Task B..."
    }
}